# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hola=Hola
gmt=GMT+2
codigo=es_ES
personales=Datos personales
nombre=Nombre
dirrecion=Dirrecci\u00f3n
sueldo=Sueldo
enviar=Enviar
limpiar=Limpiar
elegir= Vuelve a elegir un pais