# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hola=CIAO
gmt=GMT+2
codigo=it_IT
personales=Dati personali
nombre=Nome
dirrecion=Indirizzo
sueldo=Stipendio
enviar=Inviare
limpiar=Pulito
elegir= Anche in questo caso scegliere un paese