# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hola=\u30cf\u30ed\u30fc
gmt=GMT+9
codigo=ja_JP
personales=\u500b\u4eba\u30c7\u30fc\u30bf
nombre=\u540d\u524d
dirrecion=\u8857\u8def\u30a2\u30c9\u30ec\u30b9
sueldo=\u7d66\u4e0e
enviar=\u9001\u4fe1
limpiar=\u30af\u30ea\u30fc\u30f3
elegir= \u518d\u3073\u56fd\u3092\u9078\u629e